<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-IU-8kN">
                                <rect key="frame" x="102" y="233" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="td0-g7-Pk1">
                                <rect key="frame" x="102" y="123" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-zO-VQ4">
                                <rect key="frame" x="163" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-j3-pez">
                                <rect key="frame" x="143" y="404" width="86" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sy3-kV-1np"/>
                                    <segue destination="W3L-S7-IHK" kind="show" identifier="navigateToInstruction" id="ZCa-xP-tSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4990243893162063" blue="0.52888532760826878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" summaryElement="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swRemember" destination="b0H-zO-VQ4" id="Hk2-W8-cXF"/>
                        <outlet property="txtPassword" destination="r8f-IU-8kN" id="Jdr-cE-Cjy"/>
                        <outlet property="txtUsername" destination="td0-g7-Pk1" id="DxG-Ui-aU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="-290"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="ydc-oU-svf">
            <objects>
                <viewController id="W3L-S7-IHK" customClass="InstructionViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j80-Aq-DDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-H8-uG7">
                                <rect key="frame" x="166" y="134" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49902438929999998" blue="0.52888532759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kPX-NB-lEK"/>
                    </view>
                    <connections>
                        <outlet property="lblTime" destination="nn0-H8-uG7" id="HJI-h9-5q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOm-ME-ehT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-290.10494752623691"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="DD9-Ga-d6i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hx-4c-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OVi-WZ-58E" customClass="QuestionnaireViewController" customModule="MyQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymW-Zf-nwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-Sz-UmR">
                                <rect key="frame" x="30" y="353" width="354" height="167"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-VC-Y9W">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                        <color key="backgroundColor" red="0.97670762523437715" green="1" blue="0.98968728120525917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-kv-yUi">
                                        <rect key="frame" x="0.0" y="49" width="354" height="27"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zw-ao-C6H">
                                        <rect key="frame" x="0.0" y="98" width="354" height="26.666666666666629"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-wH-kvL">
                                        <rect key="frame" x="0.0" y="146.66666666666663" width="354" height="20.333333333333371"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-rj-tSg">
                                <rect key="frame" x="0.0" y="80" width="414" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-ng-LSP">
                                        <rect key="frame" x="75" y="24" width="264" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-nI-l2A">
                                        <rect key="frame" x="30" y="88" width="354" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49902438929999998" blue="0.52888532759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wJ7-nI-l2A" firstAttribute="top" secondItem="MXq-ng-LSP" secondAttribute="bottom" constant="43" id="1ag-KC-PFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MXq-ng-LSP" secondAttribute="trailing" constant="75" id="Kob-aS-Zmc"/>
                                    <constraint firstItem="MXq-ng-LSP" firstAttribute="leading" secondItem="Aix-rj-tSg" secondAttribute="leading" constant="75" id="M0p-Rh-Wr4"/>
                                    <constraint firstItem="wJ7-nI-l2A" firstAttribute="leading" secondItem="Aix-rj-tSg" secondAttribute="leading" constant="30" id="Rhr-zP-snD"/>
                                    <constraint firstAttribute="trailing" secondItem="wJ7-nI-l2A" secondAttribute="trailing" constant="30" id="ZD5-zc-KFi"/>
                                    <constraint firstItem="MXq-ng-LSP" firstAttribute="top" secondItem="Aix-rj-tSg" secondAttribute="top" constant="24" id="oGT-Jv-nj3"/>
                                    <constraint firstItem="wJ7-nI-l2A" firstAttribute="top" secondItem="Aix-rj-tSg" secondAttribute="top" constant="88" id="rwt-kG-BoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49902438929999998" blue="0.52888532759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPd-9x-3jg" firstAttribute="trailing" secondItem="Ix2-Sz-UmR" secondAttribute="trailing" constant="30" id="1a0-Ta-P4k"/>
                            <constraint firstItem="fPd-9x-3jg" firstAttribute="bottom" secondItem="Ix2-Sz-UmR" secondAttribute="bottom" constant="163" id="8MC-NV-zQB"/>
                            <constraint firstItem="fPd-9x-3jg" firstAttribute="bottom" secondItem="Aix-rj-tSg" secondAttribute="bottom" constant="422" id="9B8-We-y5h"/>
                            <constraint firstAttribute="trailing" secondItem="Aix-rj-tSg" secondAttribute="trailing" id="BZU-tQ-Xj6"/>
                            <constraint firstItem="Aix-rj-tSg" firstAttribute="top" secondItem="fPd-9x-3jg" secondAttribute="top" constant="60" id="VxW-KP-Geb"/>
                            <constraint firstItem="Aix-rj-tSg" firstAttribute="leading" secondItem="ymW-Zf-nwi" secondAttribute="leading" id="bTe-LY-qjC"/>
                            <constraint firstItem="Ix2-Sz-UmR" firstAttribute="leading" secondItem="fPd-9x-3jg" secondAttribute="leading" constant="30" id="cfi-FX-Ul5"/>
                            <constraint firstItem="Ix2-Sz-UmR" firstAttribute="top" secondItem="Aix-rj-tSg" secondAttribute="bottom" constant="92" id="f1C-op-IMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPd-9x-3jg"/>
                    </view>
                    <connections>
                        <outlet property="btnOption" destination="8Sk-kv-yUi" id="iZH-4G-b2V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-646" y="-1004"/>
        </scene>
    </scenes>
</document>
